# DATABASE CONFIG
DB_ADMIN="your_admin"
DB_PASSWORD="your_password"
DB_NAME="your_database"
DB_HOST="your_host"
DB_PORT="your_port"


# AUTH CONFIG
SECRET_KEY="your_insanely_secret_key"
EXPIRATION_TIME="your_expiration_time"